<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lista_receita_personalizada_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receita"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/lista_receita_personalizada_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes:"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:id="@+id/lista_receita_personalizada_ingredientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instruções:"
                    android:textSize="10dp"
                    />
                <TextView
                    android:id="@+id/lista_receita_personalizada_instrucoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaa"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver tutorial"/>

        </LinearLayout>
</LinearLayout>
